/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header style start */
header {
    background-color: #161616;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 30px;
    position: relative;
    top: 20px;
    margin-bottom: 100px;
}

.header-banner {
    display: flex;
    align-items: center;
    padding: 10%;
}

.header-content {
    width: 45%;
}

.header-content h1,
p {
    color: white;
}

.header-content h1 {
    font-size: 4.6em;
}

.header-content p {
    font-size: 16px;
}

.header-img {
    width: 45%;
    right: 10%;
}

.live-button {
    text-decoration: none;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    color: white;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
}

.fa-angle-right {
    margin-left: 5px;
}

.banner-img {
    width: 100%;
    margin-left: 10%;
}

/* header style start */

/* main content start  */
section {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

.side-bar {
    background: #161616;
    width: 20%;
    height: 312px;
    border-radius: 10px;
    text-align: center;
}

.upcoming-match,
.all-group,
.blog {
    text-decoration: none;
    background-color: white;
    border-radius: 5px;
    padding: 16px 25px;
    color: black;
    display: inline-block;
    width: 253px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 20px;
}

.blog {
    background-color: #DD0000;
    color: white;
}

.main-content {
    width: calc(90%-20%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cart {
    width: 412px;
    height: 450px;
    /* width: 312px;
    height: 362px; */
    box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey;
    border-radius: 10px;
}

.cart-img img {
    width: 100%;
}

.cart-content {
    padding: 15px 10px;
}

.cart-button {
    text-decoration: none;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px 20px;
    color: black;
    font-weight: 500;
    font-size: 20px;
}

.cart-icon {
    width: 60%;
    display: flex;
    align-items: center;

}

.cart-icon img {
    margin-right: 5px;
}

.cart-icon p {
    margin-right: 50px;
}

.cart-icon p {
    display: inline;
    color: rgba(22, 22, 22, 0.7);
}

/* main content end  */


/* footer style start  */

footer {
    background-color: #161616;
    width: 100%;
    height: 444px;
    /* position: absolute;
    bottom: 0px; */
}

.footer-title {
    font-weight: 600;
    font-size: 40px;
}

.title-and-line {
    text-align: center;
    position: relative;
    top: 200px;
}

.title-and-line h3 {
    color: white;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
}

.footer-info {
    /* height: 444px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 230px;

}

.footer-info a {
    color: #B9B9B9;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

/* footer style end  */




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .header-banner {
        display: block;
    }

    .header-content {
        width: 100%;
        text-align: center;
    }

    .header-content h1 {
        font-size: 1.6em;
    }

    .live-button {
        padding: 8px 12px;
    }

    .header-img {
        margin-top: 20px;
        width: 100%;
    }

    .banner-img {
        width: 100%;
        margin: 0;
    }

    /* main content start for responsive */
    section {
        display: block;
    }

    .side-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: none;
        width: 100%;
        height: 250px;
        margin-bottom: 125px;
    }

    .upcoming-match,
    .all-group,
    .blog {
        /* display: inline-block; */
        /* width: calc(90% / 3); */
        box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey;
        padding: 12px 25px;
        margin-top: 30px;
        font-weight: 500;
        font-size: 20px;
    }

    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .cart {
        /* width: 335px; */
        width: 100%;
        height: 388.69px;
    }

}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) and (max-width: 991px) {
    .header-content h1 {
        font-size: 2em;
    }

    .header-content p {
        text-align: justify;
        font-size: 14px;
        font-weight: normal;
    }

    .live-button {
        padding: 12px;
    }

    .header-img {
        margin-left: 5%;
    }

    .banner-img {
        width: 120%;
        margin-left: 10%;
    }

    section {
        display: block;
    }

    .side-bar {
        display: flex;
        align-items: center;
        background: none;
        width: 100%;
        height: 100px;
        margin-bottom: 100px;
        box-sizing: border-box;
    }

    .upcoming-match,
    .all-group,
    .blog {
        width: calc(100% / 3);
        box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey;
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px;
    }

    .main-content {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .cart {
        /* width: 357px; */
        width: 100%;
        height: 414.21px;
    }

}